SERVER_PORT=8000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
SERVER_URL=http://localhost:8000
DATABASE_URL=postgres://....

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8001
WEBSOCKET_PORT=8001

WEB_BASE_URL=http://localhost:3000