SERVER_PORT=
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
SERVER_URL=http://localhost:8000
DATABASE_URL=

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8001
WEBSOCKET_PORT=8001

WEB_BASE_URL=
NEXT_PUBLIC_WEB_BASE_URL=

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_WEB_OAUTH_CLIENT_SECRET=
GOOGLE_WEB_OAUTH_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_WEB_OAUTH_CLIENT_ID=
GOOGLE_WEB_OAUTH_CLIENT_ID=

